<?xml version="1.0" encoding="UTF-8"?>
<cherrytree>
  <bookmarks list=""/>
  <node name="Trabajo Computacion III" unique_id="1" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="1" foreground="#1a5fb4" ts_creation="1671852985" ts_lastsave="1671853146">
    <node name="semana 1/4" unique_id="2" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="1" foreground="#62a0ea" ts_creation="1671853022" ts_lastsave="1671853029">
      <rich_text>Objetivos:
•	Organizar Grupo y Tareas
•	Estudiar materia referente al trabajo
•	Ejercicios basicos de lo aprendido</rich_text>
    </node>
    <node name="Semana 2/4" unique_id="3" prog_lang="custom-colors" tags="" readonly="0" nosearch_me="0" nosearch_ch="0" custom_icon_id="0" is_bold="1" foreground="#62a0ea" ts_creation="1671853146" ts_lastsave="1671853199">
      <rich_text>Objetivos:

• Realizar item a) y b) ejercicio seleccionando
   ◇ Estudiar Script R de la funcion
   ◇ Estudiar Script C de la funcion</rich_text>
    </node>
  </node>
</cherrytree>
