\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{2}{}%
\contentsline {section}{\numberline {2}Funciones \textit {.C}, \textit {.Call} y \textit {.External}}{2}{}%
\contentsline {subsection}{\numberline {2.1}\textit {.C}}{2}{}%
\contentsline {subsection}{\numberline {2.2}\textit {.Call}}{2}{}%
\contentsline {subsection}{\numberline {2.3}\textit {.External}}{2}{}%
\contentsline {section}{\numberline {3}Funcion: Suma de Cuadrados}{2}{}%
\contentsline {subsection}{\numberline {3.1}Algoritmo}{2}{}%
\contentsline {subsection}{\numberline {3.2}\textit {R}}{2}{}%
\contentsline {subsection}{\numberline {3.3}\textit {C}}{2}{}%
\contentsline {subsection}{\numberline {3.4}Test}{2}{}%
\contentsline {section}{\numberline {4}Optimizacion funcion \textit {dist}}{2}{}%
\contentsline {subsection}{\numberline {4.1}Algoritmo}{2}{}%
\contentsline {subsection}{\numberline {4.2}\textit {R}}{2}{}%
\contentsline {subsection}{\numberline {4.3}\textit {C}}{2}{}%
\contentsline {subsection}{\numberline {4.4}Test}{2}{}%
\contentsline {section}{\numberline {5}Conclusion}{2}{}%
\contentsline {section}{\numberline {6}Bibliografia}{2}{}%
